# GeekHub

./: README.md
GeekHub/app/: build.gradle
GeekHub/app/release/: output-metadata.json
GeekHub/app/src/androidTest/java/com/example/geekhub/: ExampleInstrumentedTest.kt
GeekHub/app/src/main/: AndroidManifest.xml
GeekHub/app/src/main/java/: DeliveryListAddapter.kt
GeekHub/app/src/main/java/com/example/geekhub/: CameraxFragment.kt  ChattingFragment.kt  DeliveryCameraFragment.kt  DeliveryDetailFragment.kt  DeliveryFragment.kt  DeliveryListAddapter.kt  FirstFragment.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NavFragment.kt  NfcFragment.kt  OnSwipeTouchListener.kt  ReadyActivity.kt  SecondFragment.kt  StartActivity.kt  WebSocketListner.kt
GeekHub/app/src/main/java/com/example/geekhub/data/: ChattingRoomResponse.kt  DeliveryDeliveryRespinse.kt  DeliveryList.kt  DeliveryRequestResponse.kt  DeliveryResponse.kt  LocationInfo.kt  LoginRequest.kt  LoginResponse.kt  Member.kt  NextSpotInfo.kt  SendImageResponse.kt  SpotBody.kt  messageData.kt
GeekHub/app/src/main/java/com/example/geekhub/model/: uriViewModel.kt
GeekHub/app/src/main/java/com/example/geekhub/retrofit/: NetWorkClient.kt  NetWorkInterface.kt
GeekHub/app/src/main/res/drawable/: circle.xml  del_title.xml  down_array.xml  fragment_form.xml  go_arrow.xml  login_box.xml  login_button.xml  main_nav.xml  nav_up_button.xml  no_radius_button.xml  normal_button.xml  recycler_list.xml  round_button.xml  speach_bubble.xml  speech_my_bubble.xml  stroke_button.xml  title_detail.xml
GeekHub/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ready.xml  activity_start.xml  fragment_camerax.xml  fragment_chatting.xml  fragment_delivery.xml  fragment_delivery_camera.xml  fragment_delivery_detail.xml  fragment_nav.xml  fragment_nfc.xml  recycle_delivery_detail.xml  recycler_chatting.xml  recycler_delivery_list.xml  recycler_ready_list.xml
GeekHub/app/src/main/res/navigation/: nav_graph.xml
GeekHub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GeekHub/app/src/main/res/values-night/: themes.xml
GeekHub/app/src/main/res/xml/: file_paths.xml
GeekHub/app/src/test/java/com/example/geekhub/: ExampleUnitTest.kt
backend/API-Gateway-Server/: DockerFile  Dockerfile  build.gradle  settings.gradle
backend/API-Gateway-Server/src/main/java/com/GeekHub/APIGatewayServer/: ApiGatewayServerApplication.java
backend/API-Gateway-Server/src/main/java/com/GeekHub/APIGatewayServer/filter/: AuthorizationHeaderFilter.java
backend/API-Gateway-Server/src/main/java/config/: WebMvcConfig.java
backend/API-Gateway-Server/src/main/resources/: application.yml
backend/API-Gateway-Server/src/test/java/com/GeekHub/APIGatewayServer/: ApiGatewayServerApplicationTests.java
backend/Chat-Server/: build.gradle  settings.gradle
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/: ChatServerApplication.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/client/: AdminClient.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/configuration/: ListenerConfiguration.java  ProducerConfiguration.java  WebSocketConfiguration.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/constant/: KafkaConstants.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/consumer/: MessageListener.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/controller/: ChatController.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/dto/: GetRoomDto.java  MessageDto.java  RoomDto.java  UserInfoDto.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/model/: Message.java  Room.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/repository/: MessageRepository.java  RoomRepository.java
backend/Chat-Server/src/main/java/com/Geekhub/ChatServer/service/: ChatService.java  RoomService.java
backend/Chat-Server/src/main/resources/: application.yml
backend/Chat-Server/src/test/java/com/Geekhub/ChatServer/: ChatServerApplicationTests.java
backend/Eureka-Server/: Dockerfile  build.gradle
backend/Eureka-Server/src/main/java/com/GeekHub/EurekaServer/: EurekaServerApplication.java
backend/Eureka-Server/src/test/java/com/GeekHub/EurekaServer/: EurekaServerApplicationTests.java
backend/Kafka-Server/: DockerFile  build.gradle  settings.gradle
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/: Controller.java  KafkaServerApplication.java
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/configuration/: ListenerConfiguration.java  ProducerConfiguration.java  WebSocketConfiguration.java
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/constant/: KafkaConstants.java
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/consumer/: MessageListener.java
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/controller/: DriverLocationController.java  LogController.java
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/dto/: MessageSaveDto.java
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/model/: DriverLocation.java  Message.java
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/repository/: DriverLocationRepository.java  MessageRepository.java
backend/Kafka-Server/src/main/java/com/GeekHub/KafkaServer/service/: DriverLocationService.java  MessageService.java
backend/Kafka-Server/src/main/resources/: application.yml
backend/Kafka-Server/src/test/java/com/GeekHub/KafkaServer/: KafkaServerApplicationTests.java
backend/S3-server/: build.gradle  settings.gradle
backend/S3-server/src/main/java/com/GeekHub/S3server/: S3ServerApplication.java
backend/S3-server/src/main/java/com/GeekHub/S3server/client/: TaskClient.java
backend/S3-server/src/main/resources/: application.yml
backend/S3-server/src/test/java/com/GeekHub/S3server/: S3ServerApplicationTests.java
docs/: API명세서.md
user-service/: build.gradle
user-service/src/main/java/com/GeekHub/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+294 files in other folders)
