<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatting_form"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_form"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:background="@drawable/nav_up_button"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_list"
            android:paddingVertical="13dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ImageView
                android:id="@+id/chatting_back_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/back_space" />

            <TextView
                android:id="@+id/chatting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/chat_icon_black"

                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/chatting_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="ss명"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatting_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.065">

            <EditText
                android:id="@+id/edit_chatting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8.8"
                android:background="@drawable/login_box"
                app:layout_constraintHeight_percent="0.05" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/send_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <View
                        android:id="@+id/send_background_button"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        />

                    <ImageView
                        android:id="@+id/send_bird_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/mic"
                        />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>