<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_form"
    tools:context=".DeliveryDetailFragment">

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/nav_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/detail_logo_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="38dp"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/dummy_title"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="25dp"
        android:layout_marginVertical="50dp"
        android:src="@drawable/smartphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/detail_button"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@drawable/normal_button"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/go_picture"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_image" />





</androidx.constraintlayout.widget.ConstraintLayout>

