<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_list"
    >

    <TextView
        android:id="@+id/delivery_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.67"
        android:text="덮덮밥광주용봉점dddddddd"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delivery_list_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <TextView
            android:id="@+id/delivery_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15분후  "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delivery_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10개배달"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>